Library Management System/Library Management System/ListUser.xaml

<Window x:Class="Library_Management_System.ListUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="ListUser" Height="749" Width="1000" Background="{x:Null}" Loaded="Window_Loaded" MinWidth="1000" MinHeight="749" MaxWidth="1000" MaxHeight="749">
    <Grid Background="#FF284E70">
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Width="600" Margin="0,0,400,0"/>
        <Button x:Name="SearchButton" Content="Ara" HorizontalAlignment="Left" Margin="675,349,0,0" VerticalAlignment="Top" Width="216" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="2" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Height="57" Click="SearchButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="r_SearchButton" HorizontalAlignment="Left" Height="67" Margin="675,344,0,0" VerticalAlignment="Top" Width="216" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>
        <TextBox x:Name="SearchTextBox" TextWrapping="Wrap" Width="294" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="635,277,0,0" MinLines="1" TextChanged="SearchTextBox_TextChanged">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_searchtextbox" Stroke="#FF444444" Width="294" RadiusX="15" RadiusY="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="51" IsHitTestVisible="False" Fill="White" Margin="635,275,0,0"/>
        <Button x:Name="ShowAllButton" Content="Listele" HorizontalAlignment="Left" Margin="675,434,0,0" VerticalAlignment="Top" Width="216" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="2" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Height="57" Click="ShowAllButton_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="r_ShowAllButton" HorizontalAlignment="Left" Height="57" Margin="675,434,0,0" VerticalAlignment="Top" Width="216" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>
        <Label x:Name="lb_tb_username" Content="Kullanıcı Adı" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="638,272,0,0" HorizontalAlignment="Left"/>

    </Grid>
</Window>
