Library Management System/Library Management System/MainWindow.xaml

<Window x:Class="Library_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="749" Width="1000" Background="{x:Null}" WindowStyle="ThreeDBorderWindow" MaxWidth="1000" MaxHeight="749" MinWidth="1000" MinHeight="749" SnapsToDevicePixels="True">
    <Window.Resources>
        <Storyboard x:Key="transition">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid_login" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid_register" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FF5C98CF">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FFD3E4F7">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="transition_reverse">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid_login" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="grid_register" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1000">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="grid" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00" Value="#FFD3E4F7">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="#FF5C98CF">
                    <EasingColorKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid x:Name="grid" Background="#FF5C98CF">

        <Grid x:Name="grid_login" Background="{x:Null}" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="tb_username" TextWrapping="Wrap" Width="500" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" HorizontalAlignment="Center" VerticalAlignment="Top" TextChanged="tb_username_TextChanged" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="0,198,0,0">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label x:Name="lb_tb_username" Content="Kullanıcı Adı" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="0,194,0,0"/>
            <Label x:Name="lb_username" Content="Kullanıcı Adı" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="#FF284E70" FontFamily="Roboto Slab ExtraBold" IsHitTestVisible="False" Margin="250,136,0,0" FontWeight="Medium"/>
            <Rectangle x:Name="r_username" Stroke="#FF444444" Width="500" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" IsHitTestVisible="False" Fill="White" Margin="0,194,0,0"/>
            <PasswordBox x:Name="tb_password" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF284E70" Background="{x:Null}" Panel.ZIndex="2" PasswordChanged="tb_password_PasswordChanged" Margin="0,314,0,0">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Label x:Name="lb_tb_password" Content="Şifre" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Margin="0,310,0,0" Panel.ZIndex="1"/>
            <Label x:Name="lb_password" Content="Şifre" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="#FF284E70" FontFamily="Roboto Slab ExtraBold" IsHitTestVisible="False" Margin="250,252,0,0" FontWeight="Bold"/>
            <Rectangle x:Name="r_password" Stroke="#FF444444" Width="500" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Margin="0,310,0,0" Fill="White" IsHitTestVisible="False"/>
            <Button x:Name="btn_login" Content="Giriş Yap" HorizontalAlignment="Center" Margin="0,408,0,0" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_login_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle x:Name="r_login" HorizontalAlignment="Center" Height="57" Margin="0,404,0,0" VerticalAlignment="Top" Width="500" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>
            <Button x:Name="btn_register" Content="Kayıt Yap" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FFE27882" Panel.ZIndex="2" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_register_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle x:Name="r_register" HorizontalAlignment="Center" Height="57" Margin="0,496,0,0" VerticalAlignment="Top" Width="500" Fill="#FF284E70" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>
        </Grid>
        <Grid x:Name="grid_register" Margin="-1000,0,1000,0" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <TextBox x:Name="tb_username_register" TextWrapping="Wrap" Width="500" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="0,141,0,0" TextChanged="tb_username_register_TextChanged">
                <TextBox.Template>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <Label x:Name="lb_tb_username_register" Content="Kullanıcı Adı" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="0,137,0,0"/>
            <Label x:Name="lb_username_register" Content="Kullanıcı Adı" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="#FF284E70" FontFamily="Roboto Slab ExtraBold" IsHitTestVisible="False" Margin="250,79,0,0" FontWeight="Medium"/>
            <Rectangle x:Name="r_username_register" Stroke="#FF444444" Width="500" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" IsHitTestVisible="False" Fill="White" Margin="0,137,0,0"/>
            <PasswordBox x:Name="tb_password_register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF284E70" Background="{x:Null}" Panel.ZIndex="2" PasswordChanged="tb_password_register_PasswordChanged" Margin="0,257,0,0">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Label x:Name="lb_tb_password_register" Content="Şifre" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Margin="0,253,0,0" Panel.ZIndex="1"/>
            <Label x:Name="lb_password_register" Content="Şifre" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="#FF284E70" FontFamily="Roboto Slab ExtraBold" IsHitTestVisible="False" Margin="250,195,0,0" FontWeight="Bold"/>
            <Rectangle x:Name="r_password_register" Stroke="#FF444444" Width="500" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Margin="0,253,0,0" Fill="White" IsHitTestVisible="False"/>
            <PasswordBox x:Name="tb_confirmpassword_register" HorizontalAlignment="Center" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF284E70" Background="{x:Null}" Panel.ZIndex="2" PasswordChanged="tb_confirmpassword_register_PasswordChanged" Margin="0,375,0,0">
                <PasswordBox.Template>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </PasswordBox.Template>
            </PasswordBox>
            <Label x:Name="lb_tb_confirmpassword_register" Content="Şifreyi Doğrulayın" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Margin="0,371,0,0" Panel.ZIndex="1"/>
            <Label x:Name="lb_confirmpassword_register" Content="Şifreyi Doğrulayın" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36" Foreground="#FF284E70" FontFamily="Roboto Slab ExtraBold" IsHitTestVisible="False" Margin="250,313,0,0" FontWeight="Bold"/>
            <Rectangle x:Name="r_confirmpassword_register" Stroke="#FF444444" Width="500" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" Margin="0,371,0,0" Fill="White" IsHitTestVisible="False"/>
            <Button x:Name="btn_login_register" Content="Giriş Yap" HorizontalAlignment="Center" Margin="0,543,0,0" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_login_Copy_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle x:Name="r_login_register" HorizontalAlignment="Center" Height="57" Margin="0,538,0,0" VerticalAlignment="Top" Width="500" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>
            <Button x:Name="btn_register_register" Content="Kayıt Ol" HorizontalAlignment="Center" Margin="0,459,0,0" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FFE27882" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_register_register_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
            </Button>
            <Rectangle x:Name="r_register_register" HorizontalAlignment="Center" Height="57" Margin="0,453,0,0" VerticalAlignment="Top" Width="500" Fill="#FF284E70" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>
        </Grid>

    </Grid>
</Window>
