Library Management System/Library Management System/RefundBook.xaml

<Window x:Class="Library_Management_System.RefundBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="RefundBook" Height="749" Width="1000" Background="{x:Null}" Loaded="Window_Loaded" MinWidth="1000" MinHeight="749" MaxWidth="1000" MaxHeight="749">
    <Grid Background="#FFBAC8E3">
        <TextBox x:Name="tb_bookname" Width="500" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="0,274,0,0" TextChanged="tb_bookname_TextChanged" IsEnabled="False">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_bookname" Stroke="#FF444444" Width="500" RadiusX="15" RadiusY="15" HorizontalAlignment="Center" VerticalAlignment="Top" Height="57" IsHitTestVisible="False" Fill="White" Margin="0,270,0,0"/>
        <Label x:Name="lb_tb_bookname" Content="Kitap Adı" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="0,270,0,0"/>
        <Button x:Name="btn_refundbook" Content="Kitabı İade Et" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Width="500" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_refundbook_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="r_refundbook" HorizontalAlignment="Center" Height="57" Margin="0,390,0,0" VerticalAlignment="Top" Width="500" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand"/>

    </Grid>
</Window>
