Library Management System/Library Management System/UpdateUser.xaml

<Window x:Class="Library_Management_System.UpdateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="UpdateUser" Height="749" Width="1000" Background="{x:Null}" Loaded="Window_Loaded" MinWidth="1000" MinHeight="749" MaxWidth="1000" MaxHeight="749">
    <Grid Background="#FF284E70">
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Width="600" Margin="0,0,400,407" SelectionChanged="dataGrid_SelectionChanged"/>
        <TextBox x:Name="tb_username" Width="306" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="647,232,0,0" TextChanged="tb_username_TextChanged" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_username" Stroke="#FF444444" Width="306" RadiusX="15" RadiusY="15" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" Fill="White" Margin="647,229,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_bookname" Width="306" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="648,301,0,0" TextChanged="tb_bookname_TextChanged" HorizontalAlignment="Left" Height="NaN" IsEnabled="False">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_bookname" Stroke="#FF444444" Width="306" RadiusX="15" RadiusY="15" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" Fill="White" Margin="648,298,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lb_tb_username" Content="Kullanıcı Adı" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="655,224,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lb_tb_bookname" Content="Sahip Olduğu Kitap" VerticalAlignment="Top" FontSize="24" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="665,302,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_updateuser" Content="Güncelle" Margin="664,399,0,0" VerticalAlignment="Top" Width="275" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_updatebook_Click" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="r_updateuser" Height="57" Margin="660,394,0,0" VerticalAlignment="Top" Width="282" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand" HorizontalAlignment="Left"/>
        <DataGrid x:Name="dataGrid_2" d:ItemsSource="{d:SampleData ItemCount=5}" Width="600" Margin="0,367,400,0" SelectionChanged="dataGrid_2_SelectionChanged"/>
        <Button x:Name="btnReturnBook" Content="İade Et" Margin="664,483,0,0" VerticalAlignment="Top" Width="275" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btnReturnBook_Click" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="r_btnReturnBook" Height="57" Margin="660,478,0,0" VerticalAlignment="Top" Width="282" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand" HorizontalAlignment="Left"/>

    </Grid>
</Window>
