Library Management System/Library Management System/UpdateBook.xaml

<Window x:Class="Library_Management_System.UpdateBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="UpdateBook" Height="749" Width="1000" Background="{x:Null}" Loaded="Window_Loaded" MinWidth="1000" MinHeight="749" MaxWidth="1000" MaxHeight="749">
    <Grid Background="#FF284E70">
        <DataGrid x:Name="dataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,400,0" BorderBrush="#FF688CAF" Foreground="#FF284E70" FontFamily="Raleway Medium" FontSize="14" SelectionChanged="dataGrid_SelectionChanged" Width="600">
            <DataGrid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </DataGrid.Background>
        </DataGrid>
        <TextBox x:Name="tb_bookname" Width="306" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="650,205,0,0" TextChanged="tb_bookname_TextChanged" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_bookname" Stroke="#FF444444" Width="306" RadiusX="15" RadiusY="15" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" Fill="White" Margin="650,202,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_bookgenre" Width="306" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="651,274,0,0" TextChanged="tb_bookgenre_TextChanged" HorizontalAlignment="Left" Height="NaN">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_bookgenre" Stroke="#FF444444" Width="306" RadiusX="15" RadiusY="15" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" Fill="White" Margin="651,271,0,0" HorizontalAlignment="Left"/>
        <TextBox x:Name="tb_bookauthor" Width="306" FontFamily="Roboto Mono" FontSize="36" Background="Transparent" BorderBrush="#00ABADB3" Foreground="#FF284E70" VerticalAlignment="Top" TextAlignment="Center" MaxLength="15" Panel.ZIndex="2" Margin="650,351,0,0" TextChanged="tb_bookauthor_TextChanged" HorizontalAlignment="Left">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </TextBox.Template>
        </TextBox>
        <Rectangle x:Name="r_bookauthor" Stroke="#FF444444" Width="306" RadiusX="15" RadiusY="15" VerticalAlignment="Top" Height="49" IsHitTestVisible="False" Fill="White" Margin="650,351,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lb_tb_bookname" Content="Kitap Adı" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="702,197,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lb_tb_bookgenre" Content="Kitap Türü" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="691,266,0,0" HorizontalAlignment="Left"/>
        <Label x:Name="lb_tb_bookauthor" Content="Kitap Yazarı" VerticalAlignment="Top" FontSize="36" Foreground="#FF828282" FontFamily="Roboto Mono Light" IsHitTestVisible="False" Panel.ZIndex="1" Margin="669,347,0,0" HorizontalAlignment="Left"/>
        <Button x:Name="btn_updatebook" Content="Güncelle" Margin="666,455,0,0" VerticalAlignment="Top" Width="275" FontSize="36" FontFamily="Roboto Mono Medium" Foreground="#FF284E70" Panel.ZIndex="1" Background="#00000000" BorderBrush="{x:Null}" Cursor="Hand" Click="btn_updatebook_Click" HorizontalAlignment="Left">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <Rectangle x:Name="r_updatebook" Height="57" Margin="662,450,0,0" VerticalAlignment="Top" Width="282" Fill="#FFE27882" RadiusX="15" RadiusY="15                        " Cursor="Hand" HorizontalAlignment="Left"/>
    </Grid>
</Window>
